.experience-item{
    margin-bottom: 16px;
    
    .meta{
        display: flex;
        height: 24px;
        line-height: 24px;
        margin-bottom: 12px;

        .name{
            flex: 1 0 25%;
        }
        .period{
            flex: 1 0 20%;
        }
        .role{
            flex: 1 0 30%;
        }
    }
    .detail{
        padding-left: 32px;
        line-height: 28px;
        margin-bottom: 12px;

        ol{
            list-style: decimal;
            padding-left: 20px;
        }
        p{
            text-indent: 2em;
        }
    }
    .experience-desc, .experience-achievement{
        h3{
            font-weight: bold;
            line-height: 24px;
            margin-bottom: 8px;
        }
    }
}