<!DOCTYPE html>

<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<base href="http://xitengfei.github.io" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />




<title>Javascript 中的神器——Promise &#8211; Tengfei&#039;s BLOG</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gitblog.test\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://xitengfei.github.io/wp-content/themes/nisarg/css/bootstrap.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='nisarg-style-css'  href='http://xitengfei.github.io/wp-content/themes/nisarg/style.css?ver=4.6' type='text/css' media='all' />
<style id='nisarg-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #009688;
	}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #009688;
	}

	
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #009688;			
	}

	@media (min-width: 768px){
		.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
			border-top: 4px solid #009688;
		}		
	}

	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {	    
	    background-color: #009688;
	}


	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #009688;
	}

	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #009688;
	}

	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		background-color: #fff;
		color: #009688;
	}

	@media (max-width: 767px) {
		.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
			background-color: #009688;
			color: #fff;
		}
	}

	.sticky-post{
	    background: #009688;
	    color:white;
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #009688;
	}

	.entry-header .entry-meta::after{
	    background: #009688;
	}

	.fa {
		color: #009688;
	}

	.btn-default{
		border-bottom: 1px solid #009688;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #009688;
	    background-color: #009688;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #009688;
	    background-color: #009688;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #009688;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #009688;
	}


	#secondary .widget-title::after{
		background-color: #009688;
	    content: "";
	    position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #009688;
	}

	#secondary .widget_calendar tbody a {
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}

	#secondary .widget_calendar tbody a:hover{
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}	

</style>
<link rel='stylesheet' id='font-awesome-css'  href='http://xitengfei.github.io/wp-content/themes/nisarg/font-awesome/css/font-awesome.min.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='nisarggooglefonts-css'  href='//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic' type='text/css' media='all' />
<script type='text/javascript' src='http://xitengfei.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://xitengfei.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://xitengfei.github.io/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://xitengfei.github.io/wp-json/' />

 

<link rel='next' title='不想继续工作怎么办？' href='http://xitengfei.github.io/howtodoifidonotwantwork/' />

<link rel="canonical" href="http://xitengfei.github.io/js-promise/" />
<link rel='shortlink' href='http://xitengfei.github.io/?p=8' />



<style type="text/css">
        .site-header { background: ; }
</style>

	<style type="text/css" id="nisarg-header-css">
					.site-header {
					background: url(http://xitengfei.github.io/wp-content/themes/nisarg/images/headers/mountains.png) no-repeat scroll top;
											background-size: 1600px auto;
						height: 400px;
									}

				@media (min-width: 768px) and (max-width: 1024px){
					.site-header {
													background-size: 1024px auto;
							height: 192px;
										
					}
				}

				@media (max-width: 767px) {
					.site-header {
													background-size: 768px auto;
							height: 192px;
										
					}
				}
				@media (max-width: 359px) {
					.site-header {
													background-size: 768px auto;
							height: 90px;
												
					}
					
				}
				.site-header{
					-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
				}
  
		.site-title,
		.site-description {
			color: #fff;
		}
		.site-title::after{
			background: #fff;
			content:"";       
		}
	
	</style>
	</head>
 
<body class="single single-post postid-8 single-format-standard">
<div id="page" class="hfeed site">
<header id="masthead"  role="banner">
  

    <nav class="navbar navbar-default navbar-fixed-top navbar-left" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <div class="container" id="navigation_menu">
        <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
          </button> 
                    <a class="navbar-brand" href="http://xitengfei.github.io/">Tengfei&#039;s BLOG</a>
        </div> 
        

          <div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-nav" class="nav navbar-nav"><li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-10"><a title="Home" href="http://xitengfei.github.io/">Home</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a title="About" href="http://xitengfei.github.io/hello/">About</a></li>
</ul></div>        
      </div><!--#container-->
    </nav>
 

  <div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js --> 
  
  <div class="site-header">
      <div class="site-branding">   
        <a class="home-link" href="http://xitengfei.github.io/" title="Tengfei&#039;s BLOG" rel="home">
          <h1 class="site-title">Tengfei&#039;s BLOG</h1>
          <h2 class="site-description">Easier said than done.</h2>
        </a>
      </div><!--.site-branding-->
  </div><!--.site-header--> 
</header>    

<div id="content" class="site-content">
    
    
    
	<div class="container">
        <div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" role="main">

				
					
<article id="post-8"  class="post-content post-8 post type-post status-publish format-standard hentry category-webfront">

	
		
	<header class="entry-header">	
	
		<span class="screen-reader-text">Javascript 中的神器——Promise</span>

					<h1 class="entry-title">Javascript 中的神器——Promise</h1>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="http://xitengfei.github.io/js-promise/" title="5:04 am" rel="bookmark"><time class="entry-date" datetime="2016-08-17T05:04:40+00:00" pubdate>August 17, 2016 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="http://xitengfei.github.io/author/xitengfei/" title="View all posts by xitengfei" rel="author">xitengfei</a></span></span></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->
	
			<div class="entry-content">
				<h1>Promise in js</h1>
<blockquote><p>回调函数真正的问题在于他剥夺了我们使用 return 和 throw 这些关键字的能力。而 Promise 很好地解决了这一切。</p></blockquote>
<p>2015 年 6 月，<a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" target="_blank">ECMAScript 6 的正式版</a> 终于发布了。</p>
<p>ECMAScript 是 JavaScript 语言的国际标准，JavaScript 是 ECMAScript 的实现。ES6 的目标，是使得 JavaScript 语言可以用来编写大型的复杂的应用程序，成为企业级开发语言。</p>
<h2>概念</h2>
<p>ES6 原生提供了 Promise 对象。</p>
<p>所谓 Promise，就是一个对象，用来传递异步操作的消息。它代表了某个未来才会知道结果的事件（通常是一个异步操作），并且这个事件提供统一的 API，可供进一步处理。</p>
<p>Promise 对象有以下两个特点。</p>
<p>（1）对象的状态不受外界影响。Promise 对象代表一个异步操作，有三种状态：Pending（进行中）、Resolved（已完成，又称 Fulfilled）和 Rejected（已失败）。只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态。这也是 Promise 这个名字的由来，它的英语意思就是「承诺」，表示其他手段无法改变。</p>
<p>（2）一旦状态改变，就不会再变，任何时候都可以得到这个结果。Promise 对象的状态改变，只有两种可能：从 Pending 变为 Resolved 和从 Pending 变为 Rejected。只要这两种情况发生，状态就凝固了，不会再变了，会一直保持这个结果。就算改变已经发生了，你再对 Promise 对象添加回调函数，也会立即得到这个结果。这与事件（Event）完全不同，事件的特点是，如果你错过了它，再去监听，是得不到结果的。</p>
<p>有了 Promise 对象，就可以将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数。此外，Promise 对象提供统一的接口，使得控制异步操作更加容易。</p>
<p>Promise 也有一些缺点。首先，无法取消 Promise，一旦新建它就会立即执行，无法中途取消。其次，如果不设置回调函数，Promise 内部抛出的错误，不会反应到外部。第三，当处于 Pending 状态时，无法得知目前进展到哪一个阶段（刚刚开始还是即将完成）。</p>
<pre class="hljs javascript"><code class="javascript"><span class="hljs-keyword">var</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>{
 <span class="hljs-keyword">if</span> (<span class="hljs-comment">/* 异步操作成功 */</span>){
 resolve(value);
 } <span class="hljs-keyword">else</span> {
 reject(error);
 }
});

promise.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>{
 <span class="hljs-comment">// success</span>
}, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>{
 <span class="hljs-comment">// failure</span>
});

</code></pre>
<p>Promise 构造函数接受一个函数作为参数，该函数的两个参数分别是 resolve 方法和 reject 方法。</p>
<p>如果异步操作成功，则用 resolve 方法将 Promise 对象的状态，从「未完成」变为「成功」（即从 pending 变为 resolved）；</p>
<p>如果异步操作失败，则用 reject 方法将 Promise 对象的状态，从「未完成」变为「失败」（即从 pending 变为 rejected）。</p>
<h2>基本的 api</h2>
<ol>
<li>Promise.resolve()</li>
<li>Promise.reject()</li>
<li>Promise.prototype.then()</li>
<li>Promise.prototype.catch()</li>
<li>Promise.all() // 所有的完成
<pre class="hljs javascript"><code class="javascript"> <span class="hljs-keyword">var</span> p = <span class="hljs-built_in">Promise</span>.all([p1,p2,p3]);</code></pre>
</li>
<li>Promise.race() // 竞速，完成一个即可</li>
</ol>
<h2>进阶</h2>
<p>promises 的奇妙在于给予我们以前的 return 与 throw，每个 Promise 都会提供一个 then() 函数，和一个 catch()，实际上是 then(null, &#8230;) 函数，</p>
<pre class="hljs ruby"><code class="ruby">    somePromise().<span class="hljs-keyword">then</span>(functoin(){
        <span class="hljs-regexp">//</span> <span class="hljs-keyword">do</span> something
    });</code></pre>
<p>我们可以做三件事，</p>
<pre class="hljs coffeescript"><code class="coffeescript"><span class="hljs-number">1.</span> <span class="hljs-keyword">return</span> 另一个 promise
<span class="hljs-number">2.</span> <span class="hljs-keyword">return</span> 一个同步的值 (或者 <span class="hljs-literal">undefined</span>)
<span class="hljs-number">3.</span> <span class="hljs-keyword">throw</span> 一个同步异常 `<span class="javascript"> <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Eror(<span class="hljs-string">''</span>);</span>`</code></pre>
<h4>1. 封装同步与异步代码</h4>
<pre class="hljs coffeescript"><code class="coffeescript">```<span class="javascript">
<span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>{
 resolve(someValue);
 });
</span>```
写成

```<span class="javascript">
<span class="hljs-built_in">Promise</span>.resolve(someValue);
</span>```</code></pre>
<h4>2. 捕获同步异常</h4>
<pre class="hljs javascript"><code class="javascript"> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>{
 <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'悲剧了，又出 bug 了'</span>);
 }).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)</span>{
 <span class="hljs-built_in">console</span>.log(err);
 });</code></pre>
<p>如果是同步代码，可以写成</p>
<pre class="hljs javascript"><code class="javascript">    <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"什么鬼"</span>));</code></pre>
<h4>3. 多个异常捕获，更加精准的捕获</h4>
<pre class="hljs php"><code class="php">somePromise.then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
 <span class="hljs-keyword">return</span> a.b.c.d();
}).<span class="hljs-keyword">catch</span>(TypeError, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> </span>{
 <span class="hljs-comment">//If a is defined, will end up here because</span>
 <span class="hljs-comment">//it is a type error to reference property of undefined</span>
}).<span class="hljs-keyword">catch</span>(ReferenceError, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> </span>{
 <span class="hljs-comment">//Will end up here if a wasn't defined at all</span>
}).<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> </span>{
 <span class="hljs-comment">//Generic catch-the rest, error wasn't TypeError nor</span>
 <span class="hljs-comment">//ReferenceError</span>
});</code></pre>
<h4>4. 获取两个 Promise 的返回值</h4>
<pre class="hljs markdown"><code class="markdown"><span class="hljs-bullet">1. </span>.then 方式顺序调用
<span class="hljs-bullet">2. </span>设定更高层的作用域
<span class="hljs-bullet">3. </span>spread</code></pre>
<h4>5. finally</h4>
<pre class="hljs scala"><code class="scala">任何情况下都会执行的，一般写在 <span class="hljs-keyword">catch</span> 之后</code></pre>
<h4>6. bind</h4>
<pre class="hljs javascript"><code class="javascript">somethingAsync().bind({})
.spread(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">aValue, bValue</span>) </span>{
 <span class="hljs-keyword">this</span>.aValue = aValue;
 <span class="hljs-keyword">this</span>.bValue = bValue;
 <span class="hljs-keyword">return</span> somethingElseAsync(aValue, bValue);
})
.then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">cValue</span>) </span>{
     <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.aValue + <span class="hljs-keyword">this</span>.bValue + cValue;
});</code></pre>
<p>或者 你也可以这样</p>
<pre class="hljs php"><code class="php"><span class="hljs-keyword">var</span> scope = {};
somethingAsync()
.spread(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(aValue, bValue)</span> </span>{
 scope.aValue = aValue;
 scope.bValue = bValue;
 <span class="hljs-keyword">return</span> somethingElseAsync(aValue, bValue);
})
.then(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(cValue)</span> </span>{
 <span class="hljs-keyword">return</span> scope.aValue + scope.bValue + cValue;
});</code></pre>
<p>然而，这有非常多的区别，</p>
<ol>
<li>你必须先声明，有浪费资源和内存泄露的风险</li>
<li>不能用于放在一个表达式的上下文中</li>
<li>效率更低</li>
</ol>
<h4>7. all。非常用于于处理一个动态大小均匀的 Promise 列表</h4>
<h4>8. join。非常适用于处理多个分离的 Promise</h4>
<pre class="hljs coffeescript"><code class="coffeescript">```<span class="javascript">
<span class="hljs-keyword">var</span> join = <span class="hljs-built_in">Promise</span>.join;
join(getPictures(), getComments(), getTweets(),
 <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">pictures, comments, tweets</span>) </span>{
 <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"in total: "</span> + pictures.length + comments.length + tweets.length);
});
</span>```</code></pre>
<h4>9. props。处理一个 promise 的 map 集合。只有有一个失败，所有的执行都结束</h4>
<pre class="hljs css"><code class="css">```
<span class="hljs-tag">Promise</span><span class="hljs-class">.props</span>(<span class="hljs-rules">{
 <span class="hljs-rule"><span class="hljs-attribute">pictures</span>:<span class="hljs-value"> <span class="hljs-function">getPictures</span>(),
 comments: <span class="hljs-function">getComments</span>(),
 tweets: <span class="hljs-function">getTweets</span>()
}).<span class="hljs-function">then</span>(<span class="hljs-function">function</span>(result) {
 console.<span class="hljs-function">log</span>(result.tweets, result.pictures, result.comments)</span></span>;
}</span>);
```</code></pre>
<h4>10. any 、some、race</h4>
<pre class="hljs coffeescript"><code class="coffeescript">```<span class="javascript">
<span class="hljs-built_in">Promise</span>.some([
 ping(<span class="hljs-string">"ns1.example.com"</span>),
 ping(<span class="hljs-string">"ns2.example.com"</span>),
 ping(<span class="hljs-string">"ns3.example.com"</span>),
 ping(<span class="hljs-string">"ns4.example.com"</span>)
], <span class="hljs-number">2</span>).spread(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">first, second</span>) </span>{
 <span class="hljs-built_in">console</span>.log(first, second);</span></code></pre>
<pre class="hljs javascript"><code class="javascript">
文／流星狂飙（简书作者）
</code></pre>
<div>原文链接：http://www.jianshu.com/p/063f7e490e9a<br />
著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。</div>

							</div><!-- .entry-content -->

	<footer class="entry-footer">
		<hr><div class="row"><div class="col-md-6 cattegories"><span class="cat-links"><i class="fa fa-folder-open"></i>
		 <a href="http://xitengfei.github.io/category/webfront/" rel="category tag">前端</a></span></div></div>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				</main><!-- #main -->				

				<div class="post-navigation">				
						<nav class="navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
			<div class="row">
			<!-- Get Next Post -->
			
						<div class="col-md-6 next-post">
			<a class="" href="http://xitengfei.github.io/howtodoifidonotwantwork/"><span class="next-prev-text"><i class="fa fa-angle-left"></i>
  NEXT</span><br>不想继续工作怎么办？</a>
			</div>
						
			<!-- Get Previous Post -->
			
							<div class="col-md-6 prev-post">
				<a class="" href="http://xitengfei.github.io/hello-world/"><span class="next-prev-text">PREVIOUS <i class="fa fa-angle-right"></i>
</span><br>Hello world!</a>
				</div>
						
			</div>
		</div><!-- .nav-links -->
	</nav><!-- .navigation-->
					</div>

				<div class="post-comments">
					Comments are closed.				</div>			

				
				
			</div><!-- #primary -->

			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
        <aside id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="http://xitengfei.github.io/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">最近发表</h4>		<ul>
					<li>
				<a href="http://xitengfei.github.io/howtodoifidonotwantwork/">不想继续工作怎么办？</a>
						</li>
					<li>
				<a href="http://xitengfei.github.io/js-promise/">Javascript 中的神器——Promise</a>
						</li>
					<li>
				<a href="http://xitengfei.github.io/hello-world/">Hello world!</a>
						</li>
				</ul>
		</aside>		<aside id="archives-2" class="widget widget_archive"><h4 class="widget-title">归档</h4>		<ul>
			<li><a href='http://xitengfei.github.io/2016/08/'>August 2016</a>&nbsp;(3)</li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h4 class="widget-title">分类</h4>		<ul>
	<li class="cat-item cat-item-3"><a href="http://xitengfei.github.io/category/webfront/" >前端</a> (1)
</li>
	<li class="cat-item cat-item-6"><a href="http://xitengfei.github.io/category/mood/" >心情</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://xitengfei.github.io/category/uncategorized/" >未分类</a> (1)
</li>
		</ul>
</aside></div><!-- #secondary .widget-area -->


		</div> <!--.row-->            
    </div><!--.container-->
    
	</div><!-- #content -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="row site-info">
			&copy; 2016 
			<span class="sep"> | </span>
			Proudly Powered by 			<a href="https://wordpress.org/">WordPress</a>
			<span class="sep"> | </span>

			Theme: Nisarg by <a href="http://www.falgunidesai.com/" rel="designer">Falguni Desai</a>.
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript' src='http://xitengfei.github.io/wp-content/themes/nisarg/js/bootstrap.js?ver=4.6'></script>
<script type='text/javascript' src='http://xitengfei.github.io/wp-content/themes/nisarg/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://xitengfei.github.io/wp-content/themes/nisarg/js/nisarg.js?ver=4.6'></script>
<script type='text/javascript' src='http://xitengfei.github.io/wp-includes/js/wp-embed.min.js?ver=4.6'></script>
</body>
</html>
