<!DOCTYPE html>

<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<base href="http://xitengfei.github.io" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />




<title>不想继续工作怎么办？ &#8211; Tengfei&#039;s BLOG</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gitblog.test\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://xitengfei.github.io/wp-content/themes/nisarg/css/bootstrap.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='nisarg-style-css'  href='http://xitengfei.github.io/wp-content/themes/nisarg/style.css?ver=4.6' type='text/css' media='all' />
<style id='nisarg-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #009688;
	}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #009688;
	}

	
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #009688;			
	}

	@media (min-width: 768px){
		.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
			border-top: 4px solid #009688;
		}		
	}

	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {	    
	    background-color: #009688;
	}


	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #009688;
	}

	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #009688;
	}

	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		background-color: #fff;
		color: #009688;
	}

	@media (max-width: 767px) {
		.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
			background-color: #009688;
			color: #fff;
		}
	}

	.sticky-post{
	    background: #009688;
	    color:white;
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #009688;
	}

	.entry-header .entry-meta::after{
	    background: #009688;
	}

	.fa {
		color: #009688;
	}

	.btn-default{
		border-bottom: 1px solid #009688;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #009688;
	    background-color: #009688;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #009688;
	    background-color: #009688;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #009688;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #009688;
	}


	#secondary .widget-title::after{
		background-color: #009688;
	    content: "";
	    position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #009688;
	}

	#secondary .widget_calendar tbody a {
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}

	#secondary .widget_calendar tbody a:hover{
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}	

</style>
<link rel='stylesheet' id='font-awesome-css'  href='http://xitengfei.github.io/wp-content/themes/nisarg/font-awesome/css/font-awesome.min.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='nisarggooglefonts-css'  href='//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic' type='text/css' media='all' />
<script type='text/javascript' src='http://xitengfei.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://xitengfei.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://xitengfei.github.io/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://xitengfei.github.io/wp-json/' />

 


<link rel="canonical" href="http://xitengfei.github.io/howtodoifidonotwantwork/" />
<link rel='shortlink' href='http://xitengfei.github.io/?p=15' />



<style type="text/css">
        .site-header { background: ; }
</style>

	<style type="text/css" id="nisarg-header-css">
					.site-header {
					background: url(http://xitengfei.github.io/wp-content/themes/nisarg/images/headers/mountains.png) no-repeat scroll top;
											background-size: 1600px auto;
						height: 400px;
									}

				@media (min-width: 768px) and (max-width: 1024px){
					.site-header {
													background-size: 1024px auto;
							height: 192px;
										
					}
				}

				@media (max-width: 767px) {
					.site-header {
													background-size: 768px auto;
							height: 192px;
										
					}
				}
				@media (max-width: 359px) {
					.site-header {
													background-size: 768px auto;
							height: 90px;
												
					}
					
				}
				.site-header{
					-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
				}
  
		.site-title,
		.site-description {
			color: #fff;
		}
		.site-title::after{
			background: #fff;
			content:"";       
		}
	
	</style>
	</head>
 
<body class="single single-post postid-15 single-format-standard">
<div id="page" class="hfeed site">
<header id="masthead"  role="banner">
  

    <nav class="navbar navbar-default navbar-fixed-top navbar-left" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <div class="container" id="navigation_menu">
        <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
          </button> 
                    <a class="navbar-brand" href="http://xitengfei.github.io/">Tengfei&#039;s BLOG</a>
        </div> 
        

          <div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-nav" class="nav navbar-nav"><li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-10"><a title="Home" href="http://xitengfei.github.io/">Home</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a title="About" href="http://xitengfei.github.io/hello/">About</a></li>
</ul></div>        
      </div><!--#container-->
    </nav>
 

  <div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js --> 
  
  <div class="site-header">
      <div class="site-branding">   
        <a class="home-link" href="http://xitengfei.github.io/" title="Tengfei&#039;s BLOG" rel="home">
          <h1 class="site-title">Tengfei&#039;s BLOG</h1>
          <h2 class="site-description">Easier said than done.</h2>
        </a>
      </div><!--.site-branding-->
  </div><!--.site-header--> 
</header>    

<div id="content" class="site-content">
    
    
    
	<div class="container">
        <div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" role="main">

				
					
<article id="post-15"  class="post-content post-15 post type-post status-publish format-standard hentry category-mood">

	
		
	<header class="entry-header">	
	
		<span class="screen-reader-text">不想继续工作怎么办？</span>

					<h1 class="entry-title">不想继续工作怎么办？</h1>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="http://xitengfei.github.io/howtodoifidonotwantwork/" title="7:32 am" rel="bookmark"><time class="entry-date" datetime="2016-08-19T07:32:09+00:00" pubdate>August 19, 2016 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="http://xitengfei.github.io/author/xitengfei/" title="View all posts by xitengfei" rel="author">xitengfei</a></span></span></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->
	
			<div class="entry-content">
				<p>文/黑天鹅图书 Heidi Grant Halvorson 原文发表于哈佛商业评论</p>
<p>如博克曼所指出，许多多产的艺术家、作家和创新者之所以多产，部分是因为他们严格依赖工作例行程序工作，强迫自己每天工作若干小时，不管他们是否感觉有灵感，或者很多时候他们感觉很难受。</p>
<div class="img_wrapper"><img title="不想继续工作怎么办？" src="http://i3.sinaimg.cn/cj/2014/0828/U10563P31DT20140828080739.jpg" alt="不想继续工作怎么办？" /></div>
<p>有一个项目被你搁置，而其截止期限正在一步步靠近。有一个客户需要你回电话，尽管这个客户纯粹只是抱怨，只会占用你宝贵的时间。等等，你不是还曾许诺今年要试着多去健身房么？</p>
<p>你能想象你在强迫自己做不愿意做而又不得不做的事情时，你会减少多少罪恶感、压力和暴躁情绪么？就更不用说你会因此而感到有多快乐和多高效了？</p>
<p>好消息是，如果你采用了正确的策略，你就会在战胜拖延症方面更进一步了。这也的确是非常好的消息。要采用什么策略，取决于你拖延症的最主要原因：</p>
<p><strong>原因1：你拖延是因为你害怕搞砸事情。</strong></p>
<p><strong>解决方案：采用“避害型”策略。</strong></p>
<p>对于任何任务，可以从两个方面来看待。你做一些事情，是因为你觉得做了之后你会变得比现在更好，可以实现价值或获得成就感。比如，如果我成功地 完成这个项目，老板会对我刮目相看，又比如如果我按时健身，我会身材很棒。心理学家将之称为“趋利型”，有研究显示，当你受利益驱使时，想到可以获得好 处，你就会努力工作，当你乐观向上、渴望工作时，你的工作效率就会达到最高。听起来不错，是吧？好吧，如果你害怕搞砸任务，那么趋利动机显然不适合你。担 忧和疑虑会降低趋利动机，让你根本不敢行动。</p>
<p>而你需要的则是做一些不会受疑虑干扰的事情，最好是可以因疑虑而更强的事情。当你采取避害型策略，而不是想着会变得更好，你就会认为任务可以使 你保持你已经拥有的，只要不损失就行。对于采取避害型策略的人，成功地完成一个项目只是会让老板不生气或少想到你。而定期健身则只是“不让自己被遗忘。” 我在我的书《聚焦》(Focus)中提到，几十年的研究表明，担心事情会变坏实际上会增强你的避害心理。当你专注于避免损失时，你就会清楚，摆脱危险的唯 一方式就是立即行动。你越是担心，你就会越快行动。</p>
<p>我知道这听起来并不能让人快乐，尤其是如果你通常更关注利益，但要想克服搞砸项目的忧虑，恐怕最佳办法就是认真想想什么都不做的后果。仔细想一下，肯定会把你自己吓到。这感觉很可怕，但它起作用。</p>
<p><strong>原因2：你拖延是因为你不愿意做。</strong></p>
<p><strong>解决方案：学学史波克(Spock)吧，忽略你的感受。它们挡了你的道。</strong></p>
<p>在他的优秀著作《解药：不能忍受积极思维的人如何获得幸福》(The Antidote: Happiness for People Who Can’t Stand Positive Thinking)中，奥利弗·博克曼(Oliver Burkeman)指出，很多时候，当我们说这样的话：“我只是早上不能早早起床，”或 “我只是不能让自己去运动，”，我们真正的意思其实是：我们不能让自己愿意做这些事情。毕竟，没有人会每天早晨不让你起床。吓人的保镖也不会不阻拦你去健 身房。事实上，没有东西会阻止你，你只是不愿做而已。但正如博克曼所问，“为了做某事，有谁说你在”愿意“做之前干等就行了？”</p>
<p>用一分钟的时间想想看，因为它是非常重要的。我们所有人都会曾经在某个时刻想到，要变得有动力和高效，我们必须愿意行动，但却从未下意识地去实 施。我们需要渴望这样做。我真不知道为什么我们相信这一点，因为它100%是废话。是的，在某种程度上，你需要致力于你正在做的事情，你需要渴望项目早日 完成，你需要渴望自己变得更健康，更早开始你的一天生活。但你并不需要愿意这样做。</p>
<p>事实上，如博克曼所指出，许多多产的艺术家、作家和创新者之所以多产，部分是因为他们严格依赖工作例行程序工作，强迫自己每天工作若干小时，不 管他们是否感觉有灵感，或者很多时候他们感觉很难受。博克曼曾提到著名艺术家查克·克洛斯(Chuck Close)的观察，即“灵感是业余人士的专用名词。我们其他人只是每天照常工作。</p>
<p>因此，如果你呆坐在那里，因为不愿做而拖延，请记住：你实际上并不需要愿意去做。没有什么能够阻止你。</p>
<p><strong>原因3：你拖延是因为它很难、很无聊、或者让你不舒服。</strong></p>
<p><strong>解决方案：制定“如果-那么”计划。</strong></p>
<p>很多时候，我们试图用单纯的意愿来解决这一特定问题：下次我会更快地开始工作。当然，如果我们真地有毅力这么做，我们在一开始就不会拖延。研究表明，人们经常高估自己的自控能力，并经常依赖这一点使自身摆脱麻烦。</p>
<p>拜托，接受事实吧，你的意志力是有限的，它并不总能让你战胜自己，让你去做你认为困难、繁琐或可怕的事情。相反，制定“如果-那么”计划可使你完成工作。</p>
<p>制定“如果-那么”计划，并不仅仅意味着确定你完成一个项目所需的具体步骤，它要需要你确定何时何地开始行动。</p>
<p>如果确定下午两点开始做，那么我就会到时停下手头工作，并开始编写鲍勃(Bob)所要求的报告。</p>
<p>如果老板在会议上没有提及我的请求，让所有人举手表决，那么我会在会议结束之前再次提起我的请求。</p>
<div id="ad_44099" class="otherContent_01"><ins id="Sinads49447" class="sinaads sinaads-done" data-ad-pdps="zlg06302" data-ad-status="done"><ins><embed src="http://d2.sina.com.cn/201406/30/560169_yjlxzwan_200x300_0701.swf" type="application/x-shockwave-flash" width="200px" height="300px" align="middle" name="sinaadtk_swf_uid_2" data-mce-fragment="1"></embed></ins></ins></div>
<p>提前明确确定你将要做什么，以及何时何地做什么，并在时间到来时毫不犹豫地开始做。不，我现在一定要做这个吗？或者说，我可以稍后做吗？或者我应该做些 其他事。当我们思前想后时，意志力对于做出艰难决定就显得非常必要了。而“如果 — 那么”策略则大幅度降低了对你意志力的要求，可确保你在很早时就做出了正确的决定。事实上，有200多个研究表明，“如果-那么”策略可以增加目标完成率 和生产率，平均增加200%-300%。</p>
<p><strong>我一共提供了三个策略：想象不行动的后果；忽略自身感受；及制定详细计划。</strong>我知道这些策略并没有“跟随你的激情！”或“保持积极向上！”之类的建议听起来那么有趣。但实际上，它们有明确优势，它们很有效，当你那样做时，就会立竿见影，马上见效。</p>
<p>(本文作者介绍：磨铁图书旗下全资子品牌，主要出版方向是财经和励志，为读者提供领跑世界的力量！)</p>
<p>本文为作者独家授权新浪财经使用，请勿转载。所发表言论不代表本站观点。</p>

							</div><!-- .entry-content -->

	<footer class="entry-footer">
		<hr><div class="row"><div class="col-md-6 cattegories"><span class="cat-links"><i class="fa fa-folder-open"></i>
		 <a href="http://xitengfei.github.io/category/mood/" rel="category tag">心情</a></span></div></div>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				</main><!-- #main -->				

				<div class="post-navigation">				
						<nav class="navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
			<div class="row">
			<!-- Get Next Post -->
			
			<div class="col-md-6"><p> </p></div>			
			<!-- Get Previous Post -->
			
							<div class="col-md-6 prev-post">
				<a class="" href="http://xitengfei.github.io/js-promise/"><span class="next-prev-text">PREVIOUS <i class="fa fa-angle-right"></i>
</span><br>Javascript 中的神器——Promise</a>
				</div>
						
			</div>
		</div><!-- .nav-links -->
	</nav><!-- .navigation-->
					</div>

				<div class="post-comments">
					Comments are closed.				</div>			

				
				
			</div><!-- #primary -->

			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
        <aside id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="http://xitengfei.github.io/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">最近发表</h4>		<ul>
					<li>
				<a href="http://xitengfei.github.io/howtodoifidonotwantwork/">不想继续工作怎么办？</a>
						</li>
					<li>
				<a href="http://xitengfei.github.io/js-promise/">Javascript 中的神器——Promise</a>
						</li>
					<li>
				<a href="http://xitengfei.github.io/hello-world/">Hello world!</a>
						</li>
				</ul>
		</aside>		<aside id="archives-2" class="widget widget_archive"><h4 class="widget-title">归档</h4>		<ul>
			<li><a href='http://xitengfei.github.io/2016/08/'>August 2016</a>&nbsp;(3)</li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h4 class="widget-title">分类</h4>		<ul>
	<li class="cat-item cat-item-3"><a href="http://xitengfei.github.io/category/webfront/" >前端</a> (1)
</li>
	<li class="cat-item cat-item-6"><a href="http://xitengfei.github.io/category/mood/" >心情</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://xitengfei.github.io/category/uncategorized/" >未分类</a> (1)
</li>
		</ul>
</aside></div><!-- #secondary .widget-area -->


		</div> <!--.row-->            
    </div><!--.container-->
    
	</div><!-- #content -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="row site-info">
			&copy; 2016 
			<span class="sep"> | </span>
			Proudly Powered by 			<a href="https://wordpress.org/">WordPress</a>
			<span class="sep"> | </span>

			Theme: Nisarg by <a href="http://www.falgunidesai.com/" rel="designer">Falguni Desai</a>.
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript' src='http://xitengfei.github.io/wp-content/themes/nisarg/js/bootstrap.js?ver=4.6'></script>
<script type='text/javascript' src='http://xitengfei.github.io/wp-content/themes/nisarg/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://xitengfei.github.io/wp-content/themes/nisarg/js/nisarg.js?ver=4.6'></script>
<script type='text/javascript' src='http://xitengfei.github.io/wp-includes/js/wp-embed.min.js?ver=4.6'></script>
</body>
</html>
