.resume-section{
    margin: 0 48px 12px;

    .section-header{
        h2{
            display: flex;
            align-items: center;
            height: 32px;
            font-weight: bold;
        }
        .icon{
            width: 24px;
            height: 24px;
            display: inline-block;
            img{
                width: 100%;
            }
        }
        .title{
            margin-left: 12px;
        }
        font-size: 20px;
    }
    .section-content{
        padding: 16px 0;
    }
    p{
        line-height: 2;
        text-indent: 2em;
    }
}