<!DOCTYPE html>

<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<base href="http://xitengfei.github.io" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />




<title>Hello world! &#8211; Tengfei&#039;s BLOG</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gitblog.test\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://xitengfei.github.io/wp-content/themes/nisarg/css/bootstrap.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='nisarg-style-css'  href='http://xitengfei.github.io/wp-content/themes/nisarg/style.css?ver=4.6' type='text/css' media='all' />
<style id='nisarg-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #009688;
	}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #009688;
	}

	
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #009688;			
	}

	@media (min-width: 768px){
		.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
			border-top: 4px solid #009688;
		}		
	}

	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {	    
	    background-color: #009688;
	}


	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #009688;
	}

	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #009688;
	}

	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		background-color: #fff;
		color: #009688;
	}

	@media (max-width: 767px) {
		.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
			background-color: #009688;
			color: #fff;
		}
	}

	.sticky-post{
	    background: #009688;
	    color:white;
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #009688;
	}

	.entry-header .entry-meta::after{
	    background: #009688;
	}

	.fa {
		color: #009688;
	}

	.btn-default{
		border-bottom: 1px solid #009688;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #009688;
	    background-color: #009688;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #009688;
	    background-color: #009688;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #009688;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #009688;
	}


	#secondary .widget-title::after{
		background-color: #009688;
	    content: "";
	    position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #009688;
	}

	#secondary .widget_calendar tbody a {
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}

	#secondary .widget_calendar tbody a:hover{
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}	

</style>
<link rel='stylesheet' id='font-awesome-css'  href='http://xitengfei.github.io/wp-content/themes/nisarg/font-awesome/css/font-awesome.min.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='nisarggooglefonts-css'  href='//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic' type='text/css' media='all' />
<script type='text/javascript' src='http://xitengfei.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://xitengfei.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://xitengfei.github.io/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://xitengfei.github.io/wp-json/' />

 
<link rel='next' title='Javascript 中的神器——Promise' href='http://xitengfei.github.io/js-promise/' />

<link rel="canonical" href="http://xitengfei.github.io/hello-world/" />
<link rel='shortlink' href='http://xitengfei.github.io/?p=1' />



<style type="text/css">
        .site-header { background: ; }
</style>

	<style type="text/css" id="nisarg-header-css">
					.site-header {
					background: url(http://xitengfei.github.io/wp-content/themes/nisarg/images/headers/mountains.png) no-repeat scroll top;
											background-size: 1600px auto;
						height: 400px;
									}

				@media (min-width: 768px) and (max-width: 1024px){
					.site-header {
													background-size: 1024px auto;
							height: 192px;
										
					}
				}

				@media (max-width: 767px) {
					.site-header {
													background-size: 768px auto;
							height: 192px;
										
					}
				}
				@media (max-width: 359px) {
					.site-header {
													background-size: 768px auto;
							height: 90px;
												
					}
					
				}
				.site-header{
					-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
				}
  
		.site-title,
		.site-description {
			color: #fff;
		}
		.site-title::after{
			background: #fff;
			content:"";       
		}
	
	</style>
	</head>
 
<body class="single single-post postid-1 single-format-standard">
<div id="page" class="hfeed site">
<header id="masthead"  role="banner">
  

    <nav class="navbar navbar-default navbar-fixed-top navbar-left" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <div class="container" id="navigation_menu">
        <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
          </button> 
                    <a class="navbar-brand" href="http://xitengfei.github.io/">Tengfei&#039;s BLOG</a>
        </div> 
        

          <div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-nav" class="nav navbar-nav"><li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-10"><a title="Home" href="http://xitengfei.github.io/">Home</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a title="About" href="http://xitengfei.github.io/hello/">About</a></li>
</ul></div>        
      </div><!--#container-->
    </nav>
 

  <div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js --> 
  
  <div class="site-header">
      <div class="site-branding">   
        <a class="home-link" href="http://xitengfei.github.io/" title="Tengfei&#039;s BLOG" rel="home">
          <h1 class="site-title">Tengfei&#039;s BLOG</h1>
          <h2 class="site-description">Easier said than done.</h2>
        </a>
      </div><!--.site-branding-->
  </div><!--.site-header--> 
</header>    

<div id="content" class="site-content">
    
    
    
	<div class="container">
        <div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" role="main">

				
					
<article id="post-1"  class="post-content post-1 post type-post status-publish format-standard hentry category-uncategorized">

	
		
	<header class="entry-header">	
	
		<span class="screen-reader-text">Hello world!</span>

					<h1 class="entry-title">Hello world!</h1>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="http://xitengfei.github.io/hello-world/" title="1:44 am" rel="bookmark"><time class="entry-date" datetime="2016-08-17T01:44:38+00:00" pubdate>August 17, 2016 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="http://xitengfei.github.io/author/xitengfei/" title="View all posts by xitengfei" rel="author">xitengfei</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Comments </span> <a href="http://xitengfei.github.io/hello-world/#comments" class="comments-link" >1 comment</a></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->
	
			<div class="entry-content">
				<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>

							</div><!-- .entry-content -->

	<footer class="entry-footer">
		<hr><div class="row"><div class="col-md-6 cattegories"><span class="cat-links"><i class="fa fa-folder-open"></i>
		 <a href="http://xitengfei.github.io/category/uncategorized/" rel="category tag">未分类</a></span></div></div>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				</main><!-- #main -->				

				<div class="post-navigation">				
						<nav class="navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
			<div class="row">
			<!-- Get Next Post -->
			
						<div class="col-md-6 next-post">
			<a class="" href="http://xitengfei.github.io/js-promise/"><span class="next-prev-text"><i class="fa fa-angle-left"></i>
  NEXT</span><br>Javascript 中的神器——Promise</a>
			</div>
						
			<!-- Get Previous Post -->
			
			<div class="col-md-6"><p> </p></div>			
			</div>
		</div><!-- .nav-links -->
	</nav><!-- .navigation-->
					</div>

				<div class="post-comments">
					
<div id="comments" class="comments-area">

			<h2 class="comments-title">
			One thought on &ldquo;<span>Hello world!</span>&rdquo;		</h2>

		<ol class="comment-list">
					<li id="comment-1" class="comment even thread-even depth-1">
			<article id="div-comment-1" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=50&#038;d=identicon&#038;r=g' srcset='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=100&amp;d=identicon&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />						<b class="fn"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="http://xitengfei.github.io/hello-world/#comment-1">
							<time datetime="2016-08-17T01:44:38+00:00">
								August 17, 2016 at 1:44 am							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://xitengfei.github.io/hello-world/?replytocom=1#respond' onclick='return addComment.moveForm( "div-comment-1", "1", "respond", "1" )' aria-label='Reply to A WordPress Commenter'>Reply</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
		
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/hello-world/#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="http://xitengfei.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->
				</div>			

				
				
			</div><!-- #primary -->

			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
        <aside id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="http://xitengfei.github.io/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">最近发表</h4>		<ul>
					<li>
				<a href="http://xitengfei.github.io/howtodoifidonotwantwork/">不想继续工作怎么办？</a>
						</li>
					<li>
				<a href="http://xitengfei.github.io/js-promise/">Javascript 中的神器——Promise</a>
						</li>
					<li>
				<a href="http://xitengfei.github.io/hello-world/">Hello world!</a>
						</li>
				</ul>
		</aside>		<aside id="archives-2" class="widget widget_archive"><h4 class="widget-title">归档</h4>		<ul>
			<li><a href='http://xitengfei.github.io/2016/08/'>August 2016</a>&nbsp;(3)</li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h4 class="widget-title">分类</h4>		<ul>
	<li class="cat-item cat-item-3"><a href="http://xitengfei.github.io/category/webfront/" >前端</a> (1)
</li>
	<li class="cat-item cat-item-6"><a href="http://xitengfei.github.io/category/mood/" >心情</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://xitengfei.github.io/category/uncategorized/" >未分类</a> (1)
</li>
		</ul>
</aside></div><!-- #secondary .widget-area -->


		</div> <!--.row-->            
    </div><!--.container-->
    
	</div><!-- #content -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="row site-info">
			&copy; 2016 
			<span class="sep"> | </span>
			Proudly Powered by 			<a href="https://wordpress.org/">WordPress</a>
			<span class="sep"> | </span>

			Theme: Nisarg by <a href="http://www.falgunidesai.com/" rel="designer">Falguni Desai</a>.
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript' src='http://xitengfei.github.io/wp-content/themes/nisarg/js/bootstrap.js?ver=4.6'></script>
<script type='text/javascript' src='http://xitengfei.github.io/wp-content/themes/nisarg/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://xitengfei.github.io/wp-content/themes/nisarg/js/nisarg.js?ver=4.6'></script>
<script type='text/javascript' src='http://xitengfei.github.io/wp-includes/js/comment-reply.min.js?ver=4.6'></script>
<script type='text/javascript' src='http://xitengfei.github.io/wp-includes/js/wp-embed.min.js?ver=4.6'></script>
</body>
</html>
