.resume-header{
    background: #A5A5A5;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    padding: 0 32px;
    
    .avatar{
        width: 200px;
        height: 200px;

        img{
            display: block;
            border-radius: 50%;
            width: 160px;
            height: 160px;
            margin: 20px;
        }
    }
    .name{
        flex: 1;
        padding: 24px;
        h1{
            font-size: 36px;
            margin-bottom: 48px;
        }
        h2, h3{
            font-size: 16px;
            line-height: 36px;
        }
    }

    .meta-info{
        width: 250px;

        li{
            line-height: 32px;
            height: 32px;
            margin-bottom: 8px;

            i.iconfont{
                font-size: 22px;
                margin-right: 8px;
            }
        }
    }
}