body{
    background: #808080;
}
.resume-body{
    width: 1024px;
    margin: 0 auto;
    background: #fff;
}
.breif-desc{
    margin-bottom: 24px;
    .section-content{
        border-bottom: 1px solid #ccc;
    }
}
.icomments{
    ol{
        padding-left: 12px;
        line-height: 32px;
        margin-bottom: 24px;
    }
}